<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同步地址"/>
                <EditText
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="17sp"
                    android:hint="同步地址"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sign"/>
                <EditText
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="17sp"
                    android:hint="sign"
                    android:maxLength="35"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取任务时间间隔"/>
                <EditText
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="17sp"
                    android:inputType="number"
                    android:hint="时间"
                    android:maxLength="30"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台id"/>
                <EditText
                    android:id="@+id/orderID"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="17sp"
                    android:inputType="number"
                    android:hint="时间"
                    android:maxLength="30"/>

                <Button
                    android:id="@+id/save"
                    android:layout_margin="20dp"
                    android:minHeight="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="保存"/>
                <Button
                    android:id="@+id/start"
                    android:layout_margin="20dp"
                    android:minHeight="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="开始"/>
                <Button
                    android:id="@+id/stop"
                    android:layout_margin="20dp"
                    android:minHeight="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="停止"/>
                <Button
                    android:id="@+id/create_qrcode"
                    android:layout_margin="20dp"
                    android:minHeight="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试生成二维码"
                    android:visibility="gone"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:id="@+id/label"

                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>